

{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "all.js",
  "scripts": {
    "start": "node all.js"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "",
  "license": "ISC"
  
}